<!DOCTYPE html>
<head>
<title>HOME | learnHUB</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css" >
body {
          background-color: #F6F4F0;

                            color: #f1f1f1;

                                  height: 1000px;

                                       margin-bottom: 0;

                                 margin-left: 0;

                                                margin-right: 0;

                                            margin-top: 0;

                            min-height: 100%;

               position: absolute;
 
               top: 0px;

    width: 1349px;
overflow:hide;
padding:0;
}






p {

          
font-weight:normal;

                                color:#101010;font-size:18px;

                padding:5px;margin-left:5px;margin-top:0px;text-align:;left;

}



.header {

            background:#000066;

                        width:100%;

                height:100px;

}




.insidebody {

             margin-left:10%;

                    margin-right:10%;

                          margin-top:0;

                background:#ffffff;

               margin-bottom:0;

         height:100%;

overflow:hide; 
}

.realContent {
                         margin-top:70px;
                                     margin-left:2px;
                                           margin-right:25%;
                                               
                 padding:20px;

}

.nav:link,.nav:visited {
text-transform:uppercase;
text-decoration:none;
font-size:14px;

font-weight:bold;
color:#f5f5f5;
width:50px;
padding:4px;
margin:0;
}
.nav:hover,.nav:active {
color:#cc1111;
font-size:15px;
overflow:hide;
}
.navigation {
position:absolute;
right:160px;
top:68px;
overflow:hide;
}
a:link,a:visited {
text-decoration:none;
}
a:hover,a:active {
text-decoration:underline;
}

.sideB {
text-align:center;
height:50px;
}
.sideBox {

position:absolute;

right:160px;

top:200px;

background:url(bebo.png) repeat-x;

padding-top:50px;

padding-right:7px;

padding-left:7px;

border-bottom-color: #cccccc;

border-bottom-style: solid;

border-bottom-width: 1px;         

border-left-color: #cccccc;

border-left-style: solid;

border-left-width: 1px;

border-right-color: #cccccc;

border-right-style: solid;

border-right-width: 1px;

border-top-color: #cccccc;

border-top-style: solid;

border-top-width: 1px;

padding-bottom:40px;

border-radius:5px;

box-shadow: 10px 10px 5px #888888;
}
                      </style>

                                                          </head>

                                                                                     <body> 


                                                           <div class="insidebody">


                                              <div>


                 <h1 class="header">



               <img src="logo.jpg" width="177" height="106" style="margin-top:60px;margin-left:90px;" alt="logo of learnhub">

<div class="navigation">
<a class="nav" href="http://learnhub.cu.cc/"> Home</a>
 <a class="nav" href="http://learnhub.cu.cc/media">Tutorials</a>
<a class="nav" href="http://blog.learnhub.cu.cc/">about</a>
<a class="nav" href="#">news</a> 
</div>

                            </h1>


                     </div>
   
                                         

                         <div class="realContent">                


                                  

<hr>

                                                        <p>



                                 Welcome to learnHub!<br />Here at learnHub you can create, share, and publish your own tutorials.<br />

                                 Besides all that you can choose from tons of tutorials here at learnHub.<br />

 
                                          </p>


                        <p>

                            Creating how to is strictly wiki style.<br />
   If you don't know how, you can always start learning. Go to <a href="">this site.</a>

<br />After you have learned how to edit a wiki, you can start at <a href="http://learnhub.cu.cc/media/" >our Wiki page.</a>
                                                 

                               </p>


<div class="sideBox">
                                     <a class="sideB" href="http://learnhub.cu.cc/drupal">Log In</a><br />

                                            <a class="sideB" href="http://learnhub.cu.cc/drupal">Sign Up</a><br />

                                       <a class="sideB" href="#">Terms & Conditions</a><br />

                             <a class="sideB" href="http://learnhub.cu.cc/forum/">Go to our Forums</a>

</div>
              </div>

         </div>
   </body>

</html>
