*********************
Name: Calculate
Description: Add 5 + 9
Time: 0.001
*********************
Name: amal
Description: amlamlsghjsfhelj
Time: 0.001
*********************
Name: a;lgh
Description: ;alsh
Time: 0.1
*********************
Name: amal
Description: kl;aghdsjfghw
Time: 0.0027
*********************
Name: Computer_use
Description: Using the computer for a while.
Time: 0.1
*********************
Name: laf
Description: afsadfs
Time: 0.01
*********************
Name: al;hasf
Description: adfa
Time: 0.01
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: 
Description: 
Time: 1
*********************
Name: asfaf
Description: af
Time: 1
*********************
Name: asfaf
Description: af
Time: 1
*********************
Name: asfaf
Description: af
Time: 1
*********************
Name: asfaf
Description: af
Time: 1
*********************
Name: asfaf
Description: af
Time: 1
*********************
Name: asfaf
Description: af
Time: 1
*********************
Name: asfaf
Description: af
Time: 1
*********************
Name: asfaf
Description: af
Time: 1
*********************
Name: asfaf
Description: af
Time: 1
*********************
Name: asfaf
Description: af
Time: 1
*********************
Name: asfaf
Description: af
Time: 1
*********************
Name: 
Description: 
Time: 34
*********************
Name: 
Description: 
Time: 34
*********************
Name: 
Description: 
Time: 0:0:0
*********************
Name: 
Description: 
Time: 0:0:2
*********************
Name: 
Description: 
Time: 0:0:3
*********************
Name: assass
Description: asde
Time: 10
*********************
Name: me
Description: no i won't
Time: 0.002
